/* Section Styling */
.customer-stories-section {
    background-color: #FFF3F3;
    margin: 0 auto;
    padding: 20px 15px;
  }
  
  .customer-section-title {
    font-size: 26px;
    text-align: center;
    font-weight: normal;
    background-color: #DD96A5;
    padding: 10px 0;
    margin-bottom: 30px;
  }
  
  /* Container and Grid */
  .customer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .customer-card-wrapper {
    flex: 1 1 300px; /* Adjust card width */
    max-width: 360px;
    padding: 15px;
  }
  
  /* Card Styling */
  .customer-card {
    background-color: #fff;
    border: 1px solid #e2e2e2;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .customer-card:hover {
    transform: translateY(-5px);
  }
  
  /* Image Styling */
  .customer-image {
    width: 200px;
    height: auto;
    margin: -50px auto 10px;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .customer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .customer-image img:hover {
    transform: scale(1.1);
  }
  
  /* Text Styling */
  .customer-name {
    font-size: 18px;
    color: #cc2939;
    margin: 10px 0;
  }
  
  .customer-message {
    font-size: 14px;
    color: #000;
    line-height: 1.5;
  }
  